@import "../../../sass/variables"

.ps-activities-top-bar
  .ps-logo-container
    display: flex
    align-items: center
    .ps-top-bar-logo
      min-height: 48px !important
      height: 48px !important
      width: 48px !important
    .ps-top-bar-logo-name
      color: $primary
      font-weight: 500
      margin-left: 5px

.ps-details-container
  display: flex
  justify-content: space-between

.ps-project-item-container
  height: 100%
  .ps-project-item-card
    border: unset
    overflow-y: hidden
    .ps-project-item-card-content
      padding: 10px !important
      display: flex
      flex-direction: column

.ps-activities-container
  position: relative
  .ps-activities-stat-wrapper
    padding-top: 20px
    margin-bottom: 0 !important
    .ps-chart-column-container
      padding-bottom: 0
      padding-top: 0
      .ps-chart-column
        background-color: $white
        border-radius: $radius !important
        .ps-chart
          display: block

  .ps-activities-column
    padding-top: 0 !important

.ps-activity-item
  &:before
    border-left: 2px solid $cornflowerBlue
    content: ''
    height: 12%
    position: absolute
    z-index: -1

.ps-card-container
  background: $paper
  border-radius: $radius
  padding: 5px
  text-align: left
  div
    border-bottom: 1px solid #dedfcb
    margin: 0 10px 0 10px
    &:last-child
      border-bottom: none

.ps-activity-header
  width: 60%
  border-radius: $radius
  color: $paper
  background: $cornflowerBlue
  margin: 0 auto
  padding: 5px
  font-size: 0.9rem
  @media (max-width: $ps-mobile)
    font-size: 0.8rem

.ps-header-container
  padding: 30px 16px
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  @media (max-width: 700px)
    margin-left: 25px
    margin-right: 25px
  @media (max-width: 500px)
    margin-left: 4px
    margin-right: 4px
  .ps-project-header-button
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 auto
  .ps-activity-top-button
    cursor: pointer
    font-size: 1.5rem
    line-height: 3rem
    color: $ps-primary
    background-color: $paper
    border-radius: 100%
    border: none
    height: 50px
    width: 50px
    min-height: 50px
    min-width: 50px
    z-index: 5
    transition: all ease-in-out $ps-transitions
    &:hover
      background-color: darken($paper, 10)
    @media (max-width: 700px)
      height: 40px
      width: 40px
      min-height: 40px
      min-width: 40px
      font-size: 1.2rem
      line-height: 2.5rem

.ps-stuff-container
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $white
  border-radius: $radius
  min-height: 60px
  @media ( max-width: 920px )
    flex-direction: column
    justify-content: center
  
  .ps-stat-user-filter-wrapper
    margin-left: 10px
    background-color: $white
    max-height: 40px
    max-width: 300px
    flex-grow: 1
    border-radius: $radius
    border: 1px solid #d7d7d7
  .ps-import-export-container
    margin-right: 10px
    max-width: 300px
    @media ( max-width: 920px )
      margin-right: 0px
    @media (max-width: 470px)
      text-align: center !important
    .ps-export
      text-align: right
      .ps-export-icon
        margin-right: 8px
      .ps-export-drop-down
        min-width: 0
        .ps-export-item
          padding-right: 1rem
    .ps-import
      text-align: right
      .ps-import-icon
        margin-right: 8px
      .ps-import-upload
        display: none

.ps-no-display
  display: none

.ps-activities-padding
  padding-top: $top-bar-size
  padding-bottom: $toolbar-size
  @media (max-width: $ps-small-screen-size)
    padding-left: 0
    padding-right: 0
  @media (max-width: 770px) and (min-width: 420px)
    padding-left: 15px
    padding-right: 15px
  @media (min-width: 770px)
    padding-left: 20px
    padding-right: 20px

.ps-chart-calendar-wrapper
  position: relative
  @media ( max-width: 920px )
    margin: 20px 0
  input
    font-weight: 500
    font-size: 1rem
    text-align: center
    color: $primary
    border: 1px solid #d7d7d7
    border-radius: $radius
    min-width: 320px
    min-height: 35px

.ps-calendar-range-wrapper
  background: #fff
  border: 1px solid #e5e5e5
  border-radius: 5px
  box-shadow: 0 3px 5px rgba(0,0,0,.08)
  z-index: 9
  padding: 25px
  margin-top: 10px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  position: absolute
  top: 100%
  right: calc(50% - 215px)
  width: 430px
  @media(max-width: 520px)
    right: 5%
    left: 5%
    width: auto
    padding: 5px
  @media(max-width: 400px)
    left: 0
    right: 0
    width: auto
    padding: 0
  &:before, &:after
    position: absolute
    bottom: 100%
    border: solid transparent
    content: ""
    height: 0
    width: 0
    pointer-events: none
  &:before
    border-bottom-color: #e4e7ea
    border-width: 13px
    right: 50%
  &:after
    border-bottom-color: #fff
    border-width: 10px
    right: 51%

.ps-close-calender-button
  position: absolute
  top: 0
  right: 0
  background-color: $ps-primary
  color: $paper !important
  border-radius: 100% !important
  z-index: 5
  margin-top: -10px
  margin-right: -10px
  @media (max-width: 400px)
    margin-top: 0
    margin-right: 0