@import '../../../sass/variables.sass'


.ps-stat-chart-container
  background-color: $white1
  border-radius: $radius
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: $ps-widget-size

  .ps-no-activities-container
    margin-top: auto
    margin-bottom: auto
    .ps-no-activities
      font-weight: bold
      color: $primary
      font-size: 18px

  .ps-stat-chart-header
    display: flex
    align-items: center
    justify-content: center
    padding: 0 8px

    .ps-stat-chart-select
      margin-top: 8px
      align-self: center
      width: 240px
      border: 2px solid $primary
      border-radius: $radius
      flex-grow: 1

    .ps-refresh-chart
      width: 40px
      height: 40px
      display: flex
      align-items: center
      justify-content: center
      margin-left: 8px
      margin-top: 8px
      border-radius: 100%

      &:hover
        background-color: darken($paper, 15)


  .ps-chart-container
    display: flex
    height: 80%
    width: 90%
    padding-left: 24px
    padding-top: 12px

