@import '../../../../../sass/variables'

$projectImageSize: 100px

.ps-header-input
  border-left: 3px solid $ps-primary
  border-right: 3px solid $ps-primary
  border-top: none
  border-bottom: none
  border-radius: 0
  margin-top: 20px
  margin-bottom: 20px
  font-size: 25px
  box-shadow: none
  text-align: center
  &:not(:focus) + label
    background-color: $white
    padding: 4px
    z-index: 2
    color: $ps-primary
    text-transform: uppercase
    font-weight: 500
    line-height: 2rem
  &:hover
    background-color: $powderBlue
  &:focus
    background-color: $powderBlue
  @media (max-width: 480px)
    font-size: 20px

.ps-border-red
  border: 1px solid red

.ps-error-message
  background-color: #d9aca6
  color: $pink
  font-size:  0.9rem !important

.ps-image-container
  width: $projectImageSize
  height: $projectImageSize
  position: relative
  border-radius: 4px
  overflow: hidden

.ps-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.ps-checkbox-container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 100px
  padding-left: 100px
  margin-bottom: 10px

.ps-text-gray-small
  font-size: small
  color: #4f534f

.ps-project-name-container
  margin: 20px

.ps-pencil-image-change
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  color: $paper
  line-height: 28px
  text-align: center
  font-size: 16px
  width: 28px
  height: 28px
  bottom: 0
  right: 0
  border-radius: 8px
  cursor: pointer

.ps-image-resize
  height: $projectImageSize
  width: $projectImageSize
  background: no-repeat center center
  background-size: cover
  border-radius: $radius !important
