@import "../shared-authentication-css"

.ps-forgot-pass-input
  margin-top: 3rem

.ps-forgot-pass-back-button
  font-weight: 500
  background-color: $red
  border-color: transparent !important
  color: $paper !important
  transition: all ease-in-out $ps-transitions
  margin-top: 1.5em
  &:hover
    background-color: lighten($red,10%) !important

.ps-forgot-pass-alert
  margin-top: 6rem
  margin-bottom: 6rem
