@font-face
  font-family: 'Roboto'
  src: url('https://pendulums.io/fonts/Roboto-Black.ttf') format('truetype')
  font-style: normal
  font-weight: 900

@font-face
  font-family: 'Roboto'
  src: url('https://pendulums.io/fonts/Roboto-Bold.ttf') format('truetype')
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'Roboto'
  src: url('https://pendulums.io/fonts/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url('https://pendulums.io/fonts/Roboto-Medium.ttf') format('truetype')
  font-style: normal
  font-weight: 500
