// Colors
$ps-primary:       #46476f !default
$black:            #333333 !default
$black-light:      #666666 !default
$ink:              #4a4a4a !default
$white:            #ffffff !default
$paper:            #f2f2f2 !default
$white1:           #e5e5e5 !default
$yellow:           #ffd470 !default
$yellow-light:     #ffff99 !default
$aquamarine:       #58ccb6 !default
$powderBlue:       #f2f8f8 !default
$cornflowerBlue:   #5070b5 !default
$salmon:           #ff9166 !default
$salmon-light:     #ffcc99 !default
$pink:             #ec6a7c !default
$red:              #95000e !default
$light-red:        #c10a0a !default


// Project Card Colors
$ps-card-blue:        #0a9bb3 !default
$ps-card-blue-light:  #66cccc !default
$ps-card-pink:        #ff99cc !default
$ps-card-pink-light:  #ffcccc !default

// Bulma Colors
$success:      #158B3F
$primary:      $ps-primary !default

// Miscellaneous
$radius: 4px !default
$radius-small: 4px !default
$item-size: 220px !default

// Generated variables
$body-background: $ps-primary

// Typography
$family-sans-serif: Roboto !default

// Transition
$ps-transitions: 200ms

// sizes
$toolbar-size: 64px
$side-menu-size: 56px
$ps-select-height: 3em

// Screen sizes
$ps-mobile: 480px
$ps-small-screen-size: 400px
