@import "../../../../sass/variables"

.box
  border-radius: unset

.ps-user-image
  width: 64px
  height: 64px
  border: 1px solid $ink
  border-radius: 100%
  cursor: pointer

.ps-edit-profile-button
  cursor: pointer

.ps-user-name
  width: 70%
  max-width: 75%
  font-size: 0.85rem
  border-radius: unset !important
  box-shadow: unset !important
