@import "../shared-authentication-css"

.ps-reserve-space
  visibility: hidden
  height: 40px
  @media (max-width: $ps-mobile)
    height: 10px

.ps-sign-up-alert
  margin-top: 6rem
  margin-bottom: 6rem
