@import '../../../../sass/variables'

$projectImageSize: 100px

.ps-button-gap
  padding: 40px

.ps-header-input
  border-left: 3px solid $ps-primary
  border-right: 3px solid $ps-primary
  border-top: none
  border-bottom: none
  border-radius: 0
  margin-left: 10px
  font-size: 24px
  box-shadow: none
  text-align: center
  &.ps-header-input-disabled
    cursor: default !important
    background-color: transparent !important
  &:not(:focus) + label
    background-color: $white
    padding: 4px
    z-index: 2
    color: $ps-primary
    text-transform: uppercase
    font-weight: 500
    line-height: 2rem
  &:hover
    background-color: $powderBlue
  &:focus
    background-color: $powderBlue
  @media (max-width: 480px)
    font-size: 20px

.ps-border-red
  border: 1px solid red

.ps-error-message
  background-color: #d9aca6
  color: $pink
  font-size:  0.9rem !important

.ps-header-vertical-align
  flex-direction: column
  display: flex
  justify-content: space-between

.ps-padding-left
  padding-left: 10px !important
  padding-right: 10px !important

.ps-container
  min-height: 150px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.ps-checkbox-container
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 100px
  padding-left: 100px
  margin-bottom: 10px

.ps-text-gray-small
  font-size: small
  color: #4f534f

.ps-project-name-container
  margin: 20px

.ps-pencil-image-change
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  color: $paper
  line-height: 28px
  text-align: center
  font-size: 16px
  width: 28px
  height: 28px
  bottom: 0
  right: 0
  border-radius: 8px
  cursor: pointer

.ps-image-resize
  height: $projectImageSize
  width: $projectImageSize
  background: no-repeat center center
  background-size: cover
  border-radius: $radius !important
  cursor: pointer
  &.ps-image-resize-disabled
    cursor: default

.ps-project-details-color-picker-container
  display: inline-flex
  margin-left: 10px
  .ps-project-details-color-picker-title
    align-self: center
    font-size: 16px
  .ps-project-details-palette-container
    position: relative
    .ps-project-details-color
      margin: 5px
      .button
        border: none
        font-size: 23px
        height: 30px !important
        width: 30px !important
        transition: all ease-in-out $ps-transitions
        &.ps-project-details-color-disabled
          cursor: default
        &.ps-project-details-palette-item-back-salmon
          color: $salmon
          &:hover
            color: $salmon-light !important
            &.ps-project-details-color-disabled
              color: $salmon !important
        &.ps-project-details-palette-item-back-white1
          color: darken($white1, 10)
          &:hover
            color: darken($white1, 15) !important
            &.ps-project-details-color-disabled
              color: $white1 !important
        &.ps-project-details-palette-item-back-blue
          color: $ps-card-blue
          &:hover
            color: $ps-card-blue-light !important
            &.ps-project-details-color-disabled
              color: $ps-card-blue !important
        &.ps-project-details-palette-item-back-black
          color: $black
          &:hover
            color: $black-light !important
            &.ps-project-details-color-disabled
              color: $black !important
        &.ps-project-details-palette-item-back-yellow
          color: $yellow
          &:hover
            color: $yellow-light !important
            &.ps-project-details-color-disabled
              color: $yellow !important
        &.ps-project-details-palette-item-back-pink
          color: $ps-card-pink
          &:hover
            color: $ps-card-pink-light !important
            &.ps-project-details-color-disabled
              color: $ps-card-pink !important
        &.ps-project-details-palette-item-back-red
          color: $ps-card-red
          &:hover
            color: $ps-card-red-light !important
            &.ps-project-details-color-disabled
              color: $ps-card-red !important
        &.ps-project-details-palette-item-back-green
          color: $ps-card-green
          &:hover
            color: $ps-card-green-light !important
            &.ps-project-details-color-disabled
              color: $ps-card-green !important
    .ps-project-details-palette
      position: absolute
      top: 35px
      left: -150px
      padding: 10px
      background: rgba(0,0,0,0.8)
      z-index: 99
      color: $white1
      font-size: 16px
      border-radius: $radius
      .ps-project-details-palette-colors-section
        display: inline-flex
        .ps-project-details-palette-item
          margin: 5px
          .button
            border-radius: 100%
            height: 30px
            width: 30px
            padding: 0
            transition: all ease-in-out $ps-transitions
            &.ps-project-details-palette-item-back-salmon
              background: $salmon
              &:hover
                background-color: $salmon-light !important
            &.ps-project-details-palette-item-back-white1
              background: $white1
              &:hover
                background-color: darken($white1, 5) !important
            &.ps-project-details-palette-item-back-blue
              background: $ps-card-blue
              &:hover
                background-color: $ps-card-blue-light !important
            &.ps-project-details-palette-item-back-black
              background: $black
              &:hover
                background-color: $black-light !important
            &.ps-project-details-palette-item-back-yellow
              background: $yellow
              &:hover
                background-color: $yellow-light !important
            &.ps-project-details-palette-item-back-pink
              background: $ps-card-pink
              &:hover
                background-color: $ps-card-pink-light !important
            &.ps-project-details-palette-item-back-red
              background: $ps-card-red
              &:hover
                background-color: $ps-card-red-light !important
            &.ps-project-details-palette-item-back-green
              background: $ps-card-green
              &:hover
                background-color: $ps-card-green-light !important
      @media(max-width: 420px)
        left: -245px

.ps-submit-button
  position: absolute
  bottom: 0
  width: 100%
  .button
    border-radius: 0
