.ps-header-vertical-align
  flex-direction: column
  display: flex
  justify-content: space-between

.ps-padding-left
  padding-left: 10px !important
  padding-right: 10px !important

.ps-image-resize
  height: auto
  width: 100px
  background: no-repeat center center
  margin: 0 auto

.ps-header-margin
  margin-top: 10px
