@import "../../../../../sass/variables"

.ps-header-delete-button
  position: absolute
  top: 0
  right: 0
  border-radius: 0 0 0 10px
  z-index: 5

.ps-none-background
  background-color: unset

.ps-modal-card
  @media (max-width: 480px)
    margin: unset
    max-height: unset
    height: 100%

.ps-modal-body
  @media (max-width: 480px)
    padding: 10px
    font-size: 0.87rem

.dangerousAction
  color: $secondary

.ps-tabs
  ul
    @media (max-width: 415px)
      font-size: 0.7rem !important
  a
    @media (max-width: 382px)
      padding: 0.5em 0.5em
    @media (max-width: 336px)
      padding: 0.5em 0.3em
