@import "../../../../sass/variables"

.ps-project-create
  background: $yellow
  border: unset
  color: $ps-primary
  cursor: pointer
  height: $item-size
  font-size: 1.8rem
  font-weight: 500
  line-height: $item-size
  border-radius:  $radius

.ps-list-project-no-padding
  @media (max-width: $ps-mobile)
    padding-top: unset

.ps-add-project-disabled
  cursor: not-allowed !important

.ps-project-name-container
  display: flex
  align-items: center
  width: 100%
  margin-top: 20px
  margin-bottom: 50px
  padding-left: 8px
  padding-right: 8px
  justify-content: space-around
  flex-direction: row
  .ps-project-name
    margin-left: 10px
    margin-right: 10px
    min-width: 180px !important
    width: auto
    border-radius: $radius
    color: $paper
    background: $cornflowerBlue
    padding: 10px
    font-size: 1rem
    justify-content: center
  .ps-activity-top-button
    cursor: pointer
    font-size: 1.5rem
    line-height: 3rem
    color: $ps-primary
    background-color: $paper
    border-radius: 100%
    border: none
    height: 50px
    width: 50px
    min-height: 50px
    min-width: 50px
    z-index: 5
    transition: all ease-in-out $ps-transitions
    &:hover
      background-color: darken($paper, 10)
    @media (max-width: 700px)
      height: 40px
      width: 40px
      min-height: 40px
      min-width: 40px
      font-size: 1.2rem
      line-height: 2.5rem
.ps-donation
  border: 1px solid $black
  background-color: $white
  margin: 3px auto 0 auto
  border-radius: 6px
  text-align: left
  -webkit-box-shadow: 0 2px 3px rgba(51, 51, 51, 0.1), 0 0 0 1px rgba(51, 51, 51, 0.1)
  box-shadow: 0 2px 3px rgba(51, 51, 51, 0.1), 0 0 0 1px rgba(51, 51, 51, 0.1)
.ps-donation-dismiss
  float: right
  text-decoration: underline
  cursor: pointer
