@import '../../../../../sass/variables'

.ps-border-red
  border: 1px solid red

.ps-border-blue
  border: 1px solid blue

.ps-container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.ps-section-you-container
  display: flex
  width: 100%
  height: 56px
  justify-content: flex-start
  align-items: center
  padding: 10px 5px

.ps-section-you-role
  flex-basis: 45%
  text-align: right
  margin-right: 10px

.ps-team-members-item-container
  position: relative
  border-bottom: 1px solid #dedfcb
  width: 100%
  &:nth-child(2)
    border-top: 1px solid #dedfcb
  svg
    margin: 10px

.ps-user-email
  flex-basis: 45%
  text-align: left
  padding-left: 10px
  word-break: break-all

.ps-user-role
  flex-basis: 25%
  text-align: left
  padding-left: 10px

.ps-body-button
  flex-basis: 20%
  font-size: 25px
  transition: background-color 200ms ease-in
  text-align: right
  border-radius: 100%
  margin-right: 10px
  &:hover
    cursor: pointer

.ps-remove-member-confirmation
  height: 0
  display: flex
  overflow: hidden
  align-items: center
  position: absolute
  top: 0
  right: 0
  -webkit-transition: height 0.3s /* For Safari 3.1 to 6.0 */
  transition: height 0.3s
  .icon-cancel
    width: 54px
    height: 54px
    flex-basis: 50%
    color: $paper
    line-height: 54px
    background-color: #005580
    font-size: 24px
    cursor: pointer
  .icon-check
    width: 54px
    height: 54px
    flex-basis: 50%
    color: $paper
    line-height: 54px
    background-color: $red
    font-size: 24px
    cursor: pointer

.ps-remove-member-confirmation-shown
  height: 54px

.ps-padding-top
  padding-top: 8px !important

.ps-margin-bottom
  margin-bottom: 0.5rem !important
