@import "../../sass/variables.sass"
@import "../../../node_modules/bulma/sass/utilities/variables"

.ps-nav-left-item
  background-color: $primary-light
  border-top-right-radius: 20px
  width: auto
  padding: 0 50px
  margin-left: -5px

.ps-nav-right-item
  background-color: $primary-light
  border-top-left-radius: 20px
  width: auto
  padding: 0 50px
  margin-right: -5px

.ps-toolbar-profile-image
  border-radius: 100%
  max-height: 2.9em
  margin-left: 0.75rem
  border: 2px solid $primary-light
  z-index: 2
  box-shadow: 1px 0 3px #777777 !important

.ps-toolbar-play
  border-radius: 100%
  height: 45px
  width: 45px
  margin-right: 0.75rem
  background-color: $primary-light
  z-index: 2
  text-align: center
  font-size: 30px
  line-height: 42px

.ps-title-bar
  width: 200px
  background-color: $primary-light
  height: 35px
  margin-top: 9px
  border-radius: 2px
  @media (max-width: $tablet)
    width: 150px

.ps-title-bar-button
  width: 25px
  background-color: $primary-light
  height: 25px
  margin-top: 15px
  color: $paper
  padding: 1px

.ps-title-bar-button-left
  border-radius: 2px 0 0 2px

.ps-title-bar-button-right
  border-radius: 0 2px 2px 0
