@import "../../../../sass/variables"

.ps-add-manually-row
  color: #A9A9A9
  text-align: left

.ps-add-manually-input
  height: 2.5rem
  width: 100%
  border-radius: unset
  border: 1px solid #A9A9A9
  text-align: center

.ps-add-manually-input-error
  border: 1px solid $secondary
  color: $secondary

.ps-add-manually-date-error
  color: $secondary
  font-size: 0.6rem
  padding-top: 0.2rem

.ps-add-manually-input
  text-align: left
  padding-left: 10px

.ps-add-manually-calendar
  position: absolute
  max-width: 400px
  top: 0
  left: 0
  z-index: 9
  min-height: 100%
  background: $paper


.ps-close-calender-button
  position: absolute
  top: 0
  right: 0
  background-color: $primary
  color: $paper
  border-radius: 100%
  z-index: 5
  margin-top: -10px
  margin-right: -10px
  @media (max-width: 400px)
    margin-top: 0
    margin-right: 0

.ps-submit-button
  position: absolute
  bottom: 0
  width: 100%
  margin-left: -20px
  font-size: 1rem
  button
    border-radius: unset
  @media (max-width: 480px)
    margin-left: -10px
