@import "../../../sass/variables"
@import "../../../../node_modules/bulma/sass/utilities/variables"

.ps-hidden
  display: none

.nav-right
  overflow: inherit
  @media (max-width: 330px)
    padding-right: 0

.ps-nav-app-name
  font-size: 1.2em
  color: $primary-light

.ps-nav-left
  color: $primary-light
  cursor: pointer
  padding: 2px
  &:hover
    background-color: $primary-light
    color: $paper
  @media (max-width: 1020px) and (min-width: 770px)
    max-width: 64px
    min-width: 64px

.ps-nav-item-menu
  padding: 0
  margin: 0.4rem
  @media (max-width: $ps-mobile)
    padding: 0
    margin: 0.5rem

.ps-nav-menu-icon
  font-size: 2rem
  @media (max-width: $ps-mobile)
    font-size: 1.5em

.ps-nav-item-logo
  padding-left: 0
  @media (min-width: 1024px)
    padding-left: 0.75rem

.ps-nav-logo
  max-height: 48px

.ps-nav-right-item
  background-color: $primary-light
  border-top-left-radius: 20px
  width: auto
  margin: 0 -5px 0 0
  color: $paper
  @media (max-width: $ps-mobile)
    max-height: 1.6rem
    padding-right: 5px
  .ps-toolbar-select
    display: inline-flex

.ps-toolbar-play
  border-radius: 100%
  height: 40px
  width: 40px
  margin-right: 0.75rem
  background-color: $primary-light
  z-index: 2
  text-align: center
  font-size: 1.1rem
  line-height: 2.4rem
  padding-left: 5px
  color: $paper
  cursor: pointer
  @media (max-width: $ps-mobile)
    margin-right: 0
    font-size: 1rem
    line-height: 2.3rem
    height: 36px
    width: 36px

.ps-toolbar-stop
  padding-left: 2px
  font-size: 1rem !important

.ps-nav-center
  width: 33%
  .nav-item
    width: 100%
  input
    border-color: $primary-light
    text-align: center
  @media (max-width: 768px)
    width: 50%
  @media (max-width: 400px)
    display: none

.ps-nav-display-item
  border-radius: $radius
  background-color: $primary-light
  color: $paper
  padding: 0 1rem
  text-align: center
  max-height: 1.8em
  font-size: 0.9rem
  line-height: 1.8rem
  width: 100% !important
  display: inline-flex
  .ps-display-span
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    display: inline-block
  .ps-task-name
    width: 50% !important
    text-align: right
    @media (min-width: 400px) and (max-width: 768px)
      text-align: center
      width: 100% !important
  .ps-project-name
    text-align: left
    width: 50% !important
    @media (min-width: 400px) and (max-width: 768px)
      width: 0 !important

.ps-nav-display-time
  text-align: left
  max-height: 1.8em
  font-size: 0.9rem
  line-height: 1.8rem
  padding-left: 1rem
  .ps-display-span-time
    display: inline-block
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    width: 70px
  @media (max-width: $ps-mobile)
    line-height: 1.5rem

.ps-play-stop-size
  font-size: 1.5rem
