@import "../../../../sass/variables"

.ps-add-manually-row
  color: #A9A9A9
  text-align: left

.ps-add-manually-input
  height: 2.5rem
  width: 100%
  border-radius: unset
  border: 1px solid #A9A9A9
  padding-left: 10px

.ps-add-manually-time-input
    text-align: center

.ps-add-manually-calendar
  position: absolute
  width: 400px
  top: 0
  left: 0
  z-index: 9

.ps-close-calender-button
  position: absolute
  top: 0
  right: 0
  background-color: $primary
  color: $paper
  border-radius: 100%
  z-index: 5
  margin-top: -10px
  margin-right: -10px

.ps-submit-button
  position: absolute
  bottom: 0
  width: 100%
  margin-left: -20px
  button
    border-radius: unset
  @media (max-width: 480px)
    margin-left: -10px
