@import "../../../sass/variables"

.ps-error-component-container
  position: fixed
  right: 10px
  bottom: 10px
  z-index: 999
  font-size: 0.85rem
  line-height: 1.75rem
  @media (max-width: 420px)
    width: 100%
    right: 0
    padding: 5px

.ps-error-component
  color: $paper
  background-color: rgba(0, 0, 0, 0.68)
  min-height: 35px
  width: 280px
  padding: 10px
  border-color: $ink
  border-radius: 2px
  margin-top: 5px
  text-align: center
  @media (max-width: 420px)
    width: 100%
