@import "../../../../sass/variables"

.ps-activities-container
  position: relative
  .ps-activities-stat-wrapper
    padding-top: 20px
    margin-bottom: 0 !important
    .ps-chart-column
      border-radius: $radius !important
      .ps-import-export-container
        width: 100%
        .ps-export
          text-align: right
          margin-top: -40px
          margin-bottom: 5px
          .ps-export-icon
            margin-right: 8px
          .ps-export-drop-down
            min-width: 0
            .ps-export-item
              padding-right: 1rem
        .ps-import
          text-align: right
          margin-top: -40px
          margin-bottom: 5px
          .ps-import-icon
            margin-right: 8px
          .ps-import-upload
            display: none

  .ps-activities-column
    padding-top: 0 !important

.ps-activity-item
  &:before
    border-left: 2px solid $cornflowerBlue
    content: ''
    height: 12%
    position: absolute
    z-index: -1

.ps-card-container
  background: $paper
  border-radius: $radius
  padding: 5px
  text-align: left
  div
    border-bottom: 1px solid #dedfcb
    margin: 0 10px 0 10px
    &:last-child
      border-bottom: none

.ps-activity-header
  width: 60%
  border-radius: $radius
  color: $paper
  background: $cornflowerBlue
  margin: 0 auto
  padding: 5px
  font-size: 0.9rem
  @media (max-width: $ps-mobile)
    font-size: 0.8rem

.ps-header-container
  min-height: 80px
  padding-top: 30px

.ps-project-name-container
  display: flex
  align-items: center
  width: 100%
  margin-top: 20px
  margin-bottom: 50px
  padding-left: 8px
  padding-right: 8px
  justify-content: space-around
  flex-direction: row
  .ps-project-name
    margin-left: 10px
    margin-right: 10px
    min-width: 180px !important
    width: auto
    border-radius: $radius
    color: $paper
    background: $cornflowerBlue
    padding: 10px
    font-size: 1rem
    justify-content: center
  .ps-activity-top-button
    cursor: pointer
    font-size: 1.5rem
    line-height: 3rem
    color: $ps-primary
    background-color: $paper
    border-radius: 100%
    border: none
    height: 50px
    width: 50px
    min-height: 50px
    min-width: 50px
    z-index: 5
    transition: all ease-in-out $ps-transitions
    &:hover
      background-color: darken($paper, 10)
    @media (max-width: 700px)
      height: 40px
      width: 40px
      min-height: 40px
      min-width: 40px
      font-size: 1.2rem
      line-height: 2.5rem

.pa-stuff-container
  display: flex
  align-items: center
  justify-content: space-around
  .ps-stat-user-filter-wrapper
    margin-left: 10px
    margin-right: 10px
    background-color: $paper
    max-height: 40px
    max-width: 500px
    flex-grow: 1
    border-radius: $radius

.ps-no-display
  display: none
