@import "../../../../sass/variables"

.box
  border-radius: unset

.ps-notification-button-accept
  border-color: $primary !important
  margin-left: 5px
  margin-right: 5px

.ps-notification-button-deny
  border-color: $red !important
  margin-left: 5px
  margin-right: 5px
