@import "../../sass/variables"

.ps-profile-padding
  padding-top: 20px
  padding-bottom: 20px

.ps-user-image
  width: 120px
  height: 120px
  border: 1px solid $paper
  border-radius: 100%
  cursor: pointer

.ps-edit-profile-parent-btn
  border: none
  height: 32px !important
  padding: 8px

.ps-edit-profile-button
  cursor: pointer
  border: none
  padding: 0.3rem  !important
  background-color: transparent
  transition: all ease-in-out $ps-transitions
  &:hover
    background-color: lighten($white1, 5%) !important
    border-radius: 100%

.ps-user-name
  width: 70%
  max-width: 75%
  font-size: 0.85rem
  border-radius: unset !important
  box-shadow: unset !important

.ps-profile-pass-button
  background-color: $salmon
  border: unset
  color: $white
  transition: all ease-in-out $ps-transitions
  &:hover
    background-color: lighten($salmon, 5%) !important

.ps-reserve-space
  visibility: hidden
  height: 40px
  @media (max-width: $ps-mobile)
    height: 10px
