@import '../../../../sass/variables'

.ps-text-red
  color: $red

.ps-text-gray
  color: darkgray
  margin-top: 10px

.ps-confirmation-container
  margin-top: auto
  margin-right: auto
  &.ps-confirmation-margin
    margin-top: 8px
    margin-left: auto
    margin-bottom: 10px

.ps-confirm-text-input
  font-size: 0.75rem
  min-height: 2.5rem !important
  height: 2.25rem

.ps-confirm-button
  margin-top: 2px
  border: unset

.ps-leave-button-inline
  margin-left: 20px

.ps-leave-button
  margin: 10px
  align-self: center

.ps-choose-member-container
  display: flex
  margin: 20px
  .ps-confirm-button
    margin: 0 0 0 5px

.ps-members-select
  flex: 1
  font-size: 1rem
  select
    width: 100%

.ps-bottom-box
  display: flex
  flex-direction: column

.ps-body-input
  box-shadow: none
