@import "../../../../../sass/variables"

.ps-activity-item-inner
  padding: 10px
  display: inline-block
  width: 100%

.ps-activity-item-text
  font-size: 0.7rem
  color:  gray

.ps-activity-item-button
  font-size: 1.4rem
  line-height: 3rem
  i
    cursor: pointer

.ps-activity-item-Delete
  height: 50%
  .ps-confirm
    background-color: $secondary
  .ps-cancel
     background-color: $blue
