@import "../sass/variables.sass"

.ps-toolbar
  position: fixed
  top: 0
  width: 100%
  z-index: 10
  box-shadow: 0 3px 10px #666666

.ps-main-content
  padding-top: $toolbar-size
  &.ps-main-signed-in-content-with-side
    @media (min-width: 1024px)
     padding-left: $side-menu-size !important
    @media (max-width: $ps-mobile)
     padding-left: 0px

.ps-side-menu
  position: fixed
  left: -$side-menu-size
  top: $toolbar-size
  height: 100vh
  z-index: 9
  transition: 0.5s
  @media (min-width: 1024px)
    left: 0

.ps-guster-handler
  width: 15px
  height: 100%
  z-index: 11
  position: fixed
  top: 0
  left: 0

.ps-side-menu-show
  left: 0

.offline-indicator
  background-color: $red
  color: $paper
  font-size: 0.8rem
  position: fixed
  width: 100%
  z-index: 8
