@import "../../../../../sass/variables"

.ps-back-aquamarine
  .ps-project-item-card
    border-radius: $radius
    background: $aquamarine
    .ps-hidden
      background-color: darken($aquamarine, 10) !important

.ps-back-salmon
  .ps-project-item-card
    background: $salmon
    border-radius: $radius
    .ps-hidden
      background-color: darken($salmon, 10) !important

.ps-back-white1
  .ps-project-item-card
    background: $white1
    border-radius: $radius
    .ps-hidden
      background-color: darken($white1, 10) !important

.ps-project-item
  height: $item-size
  .ps-project-item-card
    height: 100%
    border: unset
    overflow-y: hidden
    .ps-project-item-card-content
      padding: 10px !important
      height: 100%
      display: flex
      flex-direction: column
      &.ps-hidden
        position: absolute
        top: $item-size
        background-color: inherit
        transition: all ease-in-out $ps-transitions
        &.ps-visible
          top: 0
      .ps-project-item-card-content-media
        font-size: 0.85rem
        padding-bottom: 10px
        border-bottom: 1px solid lighten($ink, 40)
        .ps-owner-name
          color: rgba(0,0,0,0.5)
        .ps-project-icons
          color: rgba(0,0,0,0.5)
          &:hover
            color: rgba(0,0,0,0.8)
        .ps-project-image-container
          height: 76px
          width: 76px
          background: no-repeat center center
          background-size: cover
          border-radius: $radius !important
        .ps-item-card-button
          background-color: rgba(0,0,0,0.5)
          border: none
          padding: 0
          color: $paper
          border-radius: 100%
          height: 36px
          width: 36px
          font-size: 24px
          text-align: center
        .ps-project-item-card-title
          font-size: 1.5rem
          max-width: 180px
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
        .ps-task-input
          height: 36px
          font-size: 0.9rem
          background-color: $ink
          mix-blend-mode: soft-light
          border-radius: unset
          border: unset !important
          color: $paper !important
      .ps-project-item-main-content
        margin-bottom: 0
        flex-grow: 1
        .ps-empty-item
          padding-top: 25px
        .ps-item-table
          background-color: inherit
          table-layout: fixed
          width: 100%
          white-space: nowrap
          margin-bottom: 0
          td
            font-size: 0.9rem
            border: unset
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            padding: 0
            &.ps-image-td
              width: 40px
              .ps-member-image
                width: 24px
                height: 24px
                border: 1px solid $ink
                border-radius: 100%
            &.row-narrow
              width: 100px
              text-align: left !important
          tr
            &:hover
              background-color: transparent
      .ps-project-item-footer
        border: unset
        font-size: 0.75rem
        color: rgba(0,0,0,0.5)
        transition: all ease-in-out $ps-transitions
        .card-footer-item
          border: unset
          padding: unset
          cursor: pointer
          &:hover
            color: rgba(0,0,0,0.8)
          .icon-arrow-right
            font-size: 1.2rem
          .icon-back
            font-size: 1.2rem
        .ps-project-item-show-more
          display: table
          p
            height: 15px
          &.ps-project-item-show-more-icon
            height: 10px




