@import '../../../../../sass/variables'


.ps-text-red
  color: $red

.ps-text-gray
  color: darkgray
  margin-top: 10px

.ps-confirm-container
  display: flex
  align-items: center
  margin-top: 20px

.ps-confirm-text-input
  flex-basis: 80%
  align-self: stretch
  margin-right: 20px

.ps-confirm-button
  color: $paper
  background-color: $red
  flex-basis: 20%

.ps-leave-button
  columns: $paper
  margin: 10px
  background-color: $red
  align-self: center

.ps-choose-member-container
  display: flex
  margin: 20px

.ps-members-select
  flex-basis: 80%
  margin-right: 30px

.ps-choose-member-button
  flex-basis: 20%

.ps-bottom-box
  display: flex
  flex-direction: column
