@import "../../../../node_modules/bulma/bulma.sass"
@import "../../../sass/variables"

$calendar-border: .1rem solid $white-ter !default
$calendar-border-radius: $radius-small !default
$calendar-header-color: $ps-primary !default
$calendar-date-hover: lighten($ps-primary, 10%) !default
$calendar-today-background: transparent !default
$calendar-today-border-color: $ps-primary !default
$calendar-today-color: $ps-primary !default

.calendar
  border: $calendar-border
  border-radius: $calendar-border-radius
  display: block
  text-align: center
  .calendar-nav
    align-items: center
    background: $calendar-header-color
    color: $white
    border-top-left-radius: $radius-small
    border-top-right-radius: $radius-small
    display: flex
    align-items: center
    justify-content: space-between
    font-size: $size-7
    padding: .25rem
    @media (max-width: 400px)
      padding-top: 1rem
    .calendar-nav-left, .calendar-nav-right
      flex-basis: auto
      flex-grow: 0
      flex-shrink: 0
      .button
        text-decoration: none
        color: $white
        &.is-link
          &:hover,
          &:active,
          &.is-active,
          &:focus,
          &.is-focused
            background: lighten($ps-primary, 10%) !important
            color: $white-ter
            box-shadow: unset
            outline: 0
          &.is-hovered
            background-color: $calendar-header-color !important
            color: $white-ter
            box-shadow: unset
    .calendar-nav-left
      align-items: center
      justify-content: flex-start
    .calendar-nav-right
      align-items: center
      justify-content: flex-end
  .calendar-header, .calendar-body
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: .2rem 0
  .calendar-header .calendar-date, .calendar-body .calendar-date
    flex: 0 0 14.28%
    max-width: 14.28%
  .calendar-header
    background: darken($calendar-header-color, 5%)
    color: findColorInvert( $calendar-header-color )
    font-size: $size-7
  .calendar-body
    padding: 0
    color: $grey
    background: $paper !important
  .calendar-date
    border: 0
    padding: .2rem
    .date-item
      appearance: none
      background: transparent
      border: .1rem solid transparent
      border-radius: 100%
      color: $text
      cursor: pointer
      height: 1.8rem
      line-height: 1rem
      outline: none
      padding: .3rem
      position: relative
      text-align: center
      text-decoration: none
      transition: all .2s ease
      vertical-align: middle
      white-space: nowrap
      width: 1.8rem
      &.is-today
        background: $calendar-today-background
        border-color: $calendar-today-border-color !important
        color: $calendar-today-color
        .is-active
          color: $paper
      &:focus
        background: $calendar-date-hover
        border-color: $calendar-date-hover
        color: findColorInvert( $calendar-date-hover )
        text-decoration: none
      &:hover
        background: $calendar-date-hover
        border-color: $calendar-date-hover
        color: findColorInvert( $calendar-date-hover )
        text-decoration: none
      &.is-active
        background: lighten($ps-primary, 20%) !important
        border-color: lighten($ps-primary, 20%) !important
        color: $paper
    &.is-disabled
      .date-item, .calendar-event
        cursor: default
        opacity: .25
        pointer-events: none
  .calendar-range
    position: relative
    &::before
      background: lighten($ps-primary, 20%)
      content: ""
      height: 1.8rem
      left: 0
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
    &.range-start, &.range-end
      .date-item
        background: $calendar-date-hover !important
        border-color: $calendar-date-hover !important
        color: findColorInvert( $calendar-date-hover ) !important
        text-decoration: none !important
    &.range-start::before
      left: 50%
    &.range-end::before
      right: 50%
    .date-item
      color: $paper

.ps-date-picker-shortcuts
  -ms-flex-preferred-size: 100px
  flex-basis: 100px
  max-width: 100px
  margin: 40px 5px 0 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: end
  -ms-flex-pack: end
  justify-content: flex-end
  li
    display: block
    margin-bottom: 8px
    line-height: 2.8
    cursor: pointer
    font-size: 0.85rem
    border-radius: $radius
    transition: all ease-in-out $ps-transitions
    &:hover
      color: lighten($ps-primary,10%) !important
  @media(max-width: 769px)
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row
    flex-wrap: wrap
    margin: 20px 0 0 0
    max-width: inherit
    -ms-flex-preferred-size: auto
    flex-basis: auto
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    li
      border: solid #e5e5e5 1px
      line-height: 1rem
      font-size: 0.8rem
      padding: 5px
      margin: 2px
  @media(max-width: 400px)
    margin: 40px 0 0 0
