@import "../../../sass/variables"

.ps-tag
  margin: 0.3em 0.3em
  background: lighten($ps-primary, 50)
  color: $ink
  width: 90px
  overflow-x: hidden
  white-space: nowrap
  text-overflow: ellipsis
  display: inline-block
  line-height: $ps-select-height - 0.6em
  border-left: 3px solid $ps-primary
  padding-left: 3px
