@import "../../../sass/variables"

.ps-header-input
  border-left: 3px solid $black
  border-right: 3px solid $black
  border-top: none
  border-bottom: none
  border-radius: 0
  margin-left: 10px
  font-size: 24px
  box-shadow: none
  text-align: center
  &:not(:focus) + label
    background-color: $white
    padding: 4px
    z-index: 2
    color: $ps-primary
    text-transform: uppercase
    font-weight: 500
    line-height: 2rem
  &:hover
    opacity: 0.7
  &:focus
    opacity: 0.7

  @media (max-width: 480px)
    font-size: 20px

.ps-project-create-color-picker-container
  display: inline-flex
  margin-left: 10px
  .ps-project-create-color-picker-title
    align-self: center
    font-size: 16px
  .ps-project-create-palette-container
    position: relative
    .ps-project-create-color
      margin: 5px
      .button
        border-radius: 100%
        border-color: $black !important
        height: 30px !important
        width: 30px !important
        transition: all ease-in-out $ps-transitions
        &.ps-project-create-palette-item-back-salmon
          background: $salmon
          &:hover
            background-color: $salmon-light !important
        &.ps-project-create-palette-item-back-white1
          background: $white1
          &:hover
            background-color: darken($white1, 5) !important
        &.ps-project-create-palette-item-back-blue
          background: $ps-card-blue
          border: 1px solid $paper !important
          &:hover
            background-color: $ps-card-blue-light !important
        &.ps-project-create-palette-item-back-black
          background: $black
          border: 1px solid $paper !important
          &:hover
            background-color: $black-light !important
        &.ps-project-create-palette-item-back-yellow
          background: $yellow
          &:hover
            background-color: $yellow-light !important
        &.ps-project-create-palette-item-back-pink
          background: $ps-card-pink
          &:hover
            background-color: $ps-card-pink-light !important
        &.ps-project-create-palette-item-back-red
          background: $ps-card-red
          border: 1px solid $paper !important
          &:hover
            background-color: $ps-card-red-light !important
        &.ps-project-create-palette-item-back-green
          background: $ps-card-green
          &:hover
            background-color: $ps-card-green-light !important
    .ps-project-create-palette
      position: absolute
      top: 35px
      padding: 7px
      background: rgba(0,0,0,0.8)
      z-index: 99
      color: $white1
      font-size: 16px
      border-radius: $radius
      .ps-project-create-palette-colors-section
        display: inline-flex
        .ps-project-create-palette-item
          margin: 5px
          .button
            border-radius: 100%
            height: 30px !important
            width: 30px !important
            transition: all ease-in-out $ps-transitions
            &.ps-project-create-palette-item-back-salmon
              background: $salmon
              &:hover
                background-color: $salmon-light !important
            &.ps-project-create-palette-item-back-white1
              background: $white1
              &:hover
                background-color: darken($white1, 5) !important
            &.ps-project-create-palette-item-back-blue
              background: $ps-card-blue
              &:hover
                background-color: $ps-card-blue-light !important
            &.ps-project-create-palette-item-back-black
              background: $black
              &:hover
                background-color: $black-light !important
            &.ps-project-create-palette-item-back-yellow
              background: $yellow
              &:hover
                background-color: $yellow-light !important
            &.ps-project-create-palette-item-back-pink
              background: $ps-card-pink
              &:hover
                background-color: $ps-card-pink-light !important
            &.ps-project-create-palette-item-back-red
              background: $ps-card-red
              &:hover
                background-color: $ps-card-red-light !important
            &.ps-project-create-palette-item-back-green
              background: $ps-card-green
              &:hover
                background-color: $ps-card-green-light !important
      @media(max-width: 414px)
        left: -235px
      @media(min-width: 414px) and (max-width: 630px)
        left: -150px

.ps-submit-button
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  .button
    border-radius: 0 0 $radius $radius

.ps-project-create-palette-item-back-salmon
  background: $salmon
  color: '#4a4a4a' !important

.ps-project-create-palette-item-back-white1
  background: $white1
  color: '#4a4a4a' !important
.ps-project-create-palette-item-back-blue
  background: $ps-card-blue
  color: $paper !important
  .ps-header-input
    border-left: 3px solid $paper
    border-right: 3px solid $paper
  ::placeholder
    color: $paper !important
  .ps-bg-input
    border: 1px solid $paper !important
    color: $paper !important
.ps-project-create-palette-item-back-black
  background: $black
  color: $paper !important
  .ps-header-input
    border-left: 3px solid $paper
    border-right: 3px solid $paper
  ::placeholder
    color: $paper !important
  .ps-bg-input
    border: 1px solid $paper !important
    color: $paper !important
.ps-project-create-palette-item-back-yellow
  background: $yellow
  color: '#4a4a4a' !important

.ps-project-create-palette-item-back-pink
  background: $ps-card-pink
  color: '#4a4a4a' !important

.ps-project-create-palette-item-back-red
  background: $ps-card-red
  color: $paper !important
  .ps-header-input
    border-left: 3px solid $paper
    border-right: 3px solid $paper
  ::placeholder
    color: $paper !important
  .ps-bg-input
    border: 1px solid $paper !important
    color: $paper !important


.ps-project-create-palette-item-back-green
  background: $ps-card-green
  color: '#4a4a4a' !important

.ps-bg-input
  background: transparent !important
  border: 1px solid #333

.ps-activity-item-button
  overflow: hidden
  i
    cursor: pointer
    transition: all ease-in-out $ps-transitions
  .icon-trash
    color: $pink
    &:hover
      color: lighten($pink, 20)
  .icon-cancel
    &:hover
      color: lighten($red, 20)
  .icon-check
    &:hover
      color: lighten($success, 20)

.ps-activity-item-button-confirmation
  border: none
  font-size: 1.4rem
  background-color: transparent
.ps-p-b-0
  padding-bottom: 0 !important
.ps-icons
  padding-top: 20px
