@import '../../../../../sass/variables'

.ps-invited-user-item
  position: relative
  border-bottom: 1px solid #dedfcb
  &:nth-child(2)
    border-top: 1px solid #dedfcb
  svg
    margin: 10px
  span
    line-height: 56px
  .ps-invited-user-email
    word-break: break-all
    padding-left: 10px
  .ps-invited-user-role
    text-align: left
    padding-left: 10px

.ps-empty-list
  min-height: 40px !important
  padding-top: 20px
  margin-bottom: 25px !important

.ps-inviting-user
  border-bottom: 1px solid $primary-light

.ps-body-input
  box-shadow: none
  border-radius: unset
  border: none
  @media (max-width: 460px)
    input
    font-size: 0.72rem !important
    padding-top: 10px

.ps-invitation-item-button
  overflow: hidden
  font-size: 1.4rem
  position: absolute
  right: 0
  bottom: 0 !important
  i
    cursor: pointer
  @media (max-width: $ps-mobile)
    font-size: 1rem

.ps-invitation-item-button-confirmation
  border: none
  padding: 0.5rem !important
  font-size: 1.4rem
  background-color: transparent
  @media (max-width: $ps-mobile)
    font-size: 1rem

.ps-invitation-add-item-button
  border: none
  background-color: transparent

.ps-invitation-add-item-button-icon
  font-size: 25px
  border-radius: 100%
  &:hover
    background-color: #dddddd
    cursor: pointer


.ps-left-border
  border-left: 1px solid $primary-light

.ps-line-height
  line-height: 36px

.ps-select:not(.is-multiple)::after
  right: 0.7em

.ps-padding-top
  padding-top: 8px !important

.ps-margin-bottom
  margin-bottom: 0.5rem !important
