@import "./sass/variables.sass"

.ps-is-google-login
  background-color: $google-login !important
  border-color: transparent !important
  color: $paper !important

.ps-has-primary-color
  color: $primary !important

.ps-has-underline
  text-decoration: underline !important

@import "../node_modules/bulma/bulma.sass"
