.ps-header-vertical-align
  flex-direction: column
  display: flex
  justify-content: space-between

.ps-image-resize
  height: auto
  width: 100px
  background: no-repeat center center
  margin: 0 auto

.ps-header-margin
  margin-top: 8px
