@import "../../sass/variables"

.ps-auth-back
  position: relative
  height: 400px
  background-color: $paper
  border-radius: 4px !important
  form
    border-radius: 4px 4px 0 0 !important
    position: absolute
    padding: 20px
    bottom: 0
    right: 10%
    display: inline-block
    width: 80%
    background-color: $paper
    box-shadow: 0 0 3px #999999

.ps-reserve-space
  visibility: hidden
  height: 90px

.ps-reserve-big-space
  visibility: hidden
  height: 150px

.ps-login-error
  background-color: #d9aca6
  color: $accent
  font-size:  0.9rem !important

.ps-error
  boder-color: $accent !important
  color: $accent !important

.ps-google-login
  background-color: $google-login !important
  border-color: transparent !important
  color: $paper !important
