@import "../../../../sass/variables"

.chart-legend .legend-labels
  white-space: normal !important

.ps-chart-wrapper
  display: inline-block
  width: 100%
  min-height: 420px
  .ps-ngx-chart-wrapper
    max-height: 70vh
    .chart-legend .legend-wrap
      width: 100%
    .ngx-charts
      margin-left: -15px

.ps-chart-placeholder
  background-color: $yellow
  width: 100%
  height: 100%
  display: inline-block

  .image
    max-width: 320px
    min-height: 320px
    margin: 20px auto
  p
    color: $ps-primary
    padding-bottom: 10px
    margin-bottom: 8px
